<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>UnityWater - Live Fleet & Infrastructure</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/OperationBoundary_1.js"></script>
        <script src="data/VehicleLocations_2.js"></script>
        <script src="data/CorporateCentre_3.js"></script>
        <script src="data/SewageTreatmentPlant_4.js"></script>
        <script src="data/ServiceCentre_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-27.13610000246038,152.55518717408535],[-26.26646064446035,153.7177995475093]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_BaseMap_0');
        map.getPane('pane_BaseMap_0').style.zIndex = 400;
        var layer_BaseMap_0 = L.tileLayer('https://worldtiles3.waze.com/tiles/{z}/{x}/{y}.png', {
            pane: 'pane_BaseMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_BaseMap_0;
        map.addLayer(layer_BaseMap_0);
        function pop_OperationBoundary_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADMINTYPEN'] !== null ? autolinker.link(feature.properties['ADMINTYPEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADMINAREAN'] !== null ? autolinker.link(feature.properties['ADMINAREAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_OperationBoundary_1_0() {
            return {
                pane: 'pane_OperationBoundary_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,0.23921568627450981)',
                interactive: false,
            }
        }
        map.createPane('pane_OperationBoundary_1');
        map.getPane('pane_OperationBoundary_1').style.zIndex = 401;
        map.getPane('pane_OperationBoundary_1').style['mix-blend-mode'] = 'normal';
        var layer_OperationBoundary_1 = new L.geoJson(json_OperationBoundary_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_OperationBoundary_1',
            layerName: 'layer_OperationBoundary_1',
            pane: 'pane_OperationBoundary_1',
            onEachFeature: pop_OperationBoundary_1,
            style: style_OperationBoundary_1_0,
        });
        bounds_group.addLayer(layer_OperationBoundary_1);
        map.addLayer(layer_OperationBoundary_1);
        function pop_VehicleLocations_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? autolinker.link(feature.properties['lat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['long'] !== null ? autolinker.link(feature.properties['long'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_VehicleLocations_2_0() {
            return {
                pane: 'pane_VehicleLocations_2',
                radius: 1.6,
                opacity: 1,
                color: 'rgba(35,35,35,0.5882352941176471)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_VehicleLocations_2');
        map.getPane('pane_VehicleLocations_2').style.zIndex = 402;
        map.getPane('pane_VehicleLocations_2').style['mix-blend-mode'] = 'normal';
        var layer_VehicleLocations_2 = new L.geoJson(json_VehicleLocations_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_VehicleLocations_2',
            layerName: 'layer_VehicleLocations_2',
            pane: 'pane_VehicleLocations_2',
            onEachFeature: pop_VehicleLocations_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_VehicleLocations_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_VehicleLocations_2);
        map.addLayer(layer_VehicleLocations_2);
        function pop_CorporateCentre_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Service</strong><br />' + (feature.properties['Service'] !== null ? autolinker.link(feature.properties['Service'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Unitywater'] !== null ? autolinker.link(feature.properties['Unitywater'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Address</th>\
                        <td>' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CorporateCentre_3_0() {
            return {
                pane: 'pane_CorporateCentre_3',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,148,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_CorporateCentre_3');
        map.getPane('pane_CorporateCentre_3').style.zIndex = 403;
        map.getPane('pane_CorporateCentre_3').style['mix-blend-mode'] = 'normal';
        var layer_CorporateCentre_3 = new L.geoJson(json_CorporateCentre_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CorporateCentre_3',
            layerName: 'layer_CorporateCentre_3',
            pane: 'pane_CorporateCentre_3',
            onEachFeature: pop_CorporateCentre_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CorporateCentre_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_CorporateCentre_3);
        map.addLayer(layer_CorporateCentre_3);
        function pop_SewageTreatmentPlant_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Service</strong><br />' + (feature.properties['Service'] !== null ? autolinker.link(feature.properties['Service'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Unitywater'] !== null ? autolinker.link(feature.properties['Unitywater'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Address</th>\
                        <td>' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SewageTreatmentPlant_4_0() {
            return {
                pane: 'pane_SewageTreatmentPlant_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SewageTreatmentPlant_4');
        map.getPane('pane_SewageTreatmentPlant_4').style.zIndex = 404;
        map.getPane('pane_SewageTreatmentPlant_4').style['mix-blend-mode'] = 'normal';
        var layer_SewageTreatmentPlant_4 = new L.geoJson(json_SewageTreatmentPlant_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SewageTreatmentPlant_4',
            layerName: 'layer_SewageTreatmentPlant_4',
            pane: 'pane_SewageTreatmentPlant_4',
            onEachFeature: pop_SewageTreatmentPlant_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SewageTreatmentPlant_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_SewageTreatmentPlant_4);
        map.addLayer(layer_SewageTreatmentPlant_4);
        function pop_ServiceCentre_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Service</strong><br />' + (feature.properties['Service'] !== null ? autolinker.link(feature.properties['Service'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Unitywater'] !== null ? autolinker.link(feature.properties['Unitywater'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Address</th>\
                        <td>' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ServiceCentre_5_0() {
            return {
                pane: 'pane_ServiceCentre_5',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,242,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ServiceCentre_5');
        map.getPane('pane_ServiceCentre_5').style.zIndex = 405;
        map.getPane('pane_ServiceCentre_5').style['mix-blend-mode'] = 'normal';
        var layer_ServiceCentre_5 = new L.geoJson(json_ServiceCentre_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ServiceCentre_5',
            layerName: 'layer_ServiceCentre_5',
            pane: 'pane_ServiceCentre_5',
            onEachFeature: pop_ServiceCentre_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_ServiceCentre_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_ServiceCentre_5);
        map.addLayer(layer_ServiceCentre_5);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>UnityWater - Live Fleet & Infrastructure</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomleft'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'
                    this._div.setAttribute("onmouseenter", "abstract.show()");
                    this._div.setAttribute("onmouseleave", "abstract.hide()");
                    this.hide();
                    return this._div;
                };
                abstract.hide = function () {
                    this._div.classList.remove("abstractUncollapsed");
                    this._div.classList.add("abstract");
                    this._div.innerHTML = 'i'
                }
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'This webmap is a conceptual model of H2Optimise\'s GovHack solution to \'Driving A Better Way Forward\' challenge. The map features UnityWater\'s Infrastructure and start locations of fleet vehicles. <br /><br />The purpose of this map is to automatically assign active technicans to jobs based off there current location to reduce unneccasary travel / idle time resulting in less CO2 emissions. Should the idea be successful, the team would need access to GPS data to track fleet location in real-time. <br />';
            };
            abstract.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ServiceCentre_5.png" /> Service Centre': layer_ServiceCentre_5,'<img src="legend/SewageTreatmentPlant_4.png" /> Sewage Treatment Plant': layer_SewageTreatmentPlant_4,'<img src="legend/CorporateCentre_3.png" /> Corporate Centre': layer_CorporateCentre_3,'<img src="legend/VehicleLocations_2.png" /> Vehicle Locations': layer_VehicleLocations_2,'<img src="legend/OperationBoundary_1.png" /> Operation Boundary': layer_OperationBoundary_1,"BaseMap": layer_BaseMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
